spring.datasource.url=jdbc:sqlite:dados.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=com.thehecklers.userrestdemo.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false